<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cruzeiro do Norte</title>
    <style>
        *{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: rgba(128, 128, 128, 0.384);
        }
        header{
            background-color: rgb(28, 26, 151);
            border-radius: 0px 0px 8px 8px;
            box-shadow: 1px 2px 5px black; 
        }
        header > h1{
            text-align: center;
            color: aliceblue;
            text-shadow: 1px 2px 10px black;
            padding: 30px 0px;
        }
        nav{
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 10px 0;
        }
        nav a{
            color: aliceblue;
            font-weight: bold;
            text-decoration: none;
        }     
        a:hover{
            cursor: pointer;;
            text-decoration: underline;
        }
        ul{
          display: flex; 
          list-style: none; 
          gap: 20px; justify-content: 
          center; padding: 0;
          margin-top: 10px;
          padding-left: 20px;
        }
        main{
          padding: 25px;
        }
        section{
          margin: 0px 0px 30px;
        }
        h2{
          color: #00458a;
        }
        p, li{
          font-size: 15px;
          margin: 10px 0px;
        }
        figure{
          margin: 15px 0px;
        }
        figure img {
          max-width: 100%;
          height: auto;
          border-radius: 8px;
          width: 400px;
          justify-content: flex;
          
        }
        figcaption {
          margin-top: 5px;
          font-family: Arial, Helvetica, sans-serif;
          font-style: italic;
        }
        footer{
            background-color: rgb(16, 15, 94);
            border-radius: 8px 8px 0px 0px;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
            color: aliceblue;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao Grupo Cruzeiro do Norte</h1>
        <nav>
          <ul>
            <li><a href="./index.html">Início</a></li>
            <li><a href="./sobre.html">Sobre</a></li>
            <li><a href="./servicos.html">Serviços</a></li>
          </ul>
        </nav>
      </header>
    
      <main>
        <section>
          <h2>Destaque</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius nulla sed semper porta.</p>
          <figure>
            <img src="imagens/equipe.jpeg" alt="Equipe" />
            <figcaption>Marketing Digital</figcaption>
          </figure>
        </section>
    
        <section>
          <h2>Nossos Serviços</h2>
          <ol>
            <li>Web Design</li>
            <li>Desenvolvimento Web</li>
            <li>Marketing Digital</li>
          </ol>
        </section>
    
        <section>
          <h2>Por que nos escolher?</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor, justo vel fringilla egestas, sem felis convallis massa, vitae blandit ligula est sit amet urna. Integer fermentum augue non velit porta, ac finibus risus efficitur. Donec sit amet risus sed elit laoreet rhoncus. Nulla facilisi. Quisque in quam nec sem bibendum sollicitudin. Morbi lacinia orci ac turpis consectetur, sed egestas enim luctus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>
        </section>
    
        <section>
          <h2>Nossa Equipe</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tincidunt metus vel risus feugiat rhoncus.</p>
        </section>
      </main>
      <footer>
        <p>2056 Meu Novo Site. 2056 Meu Novo Site. Todos os direitos reservados.</p>
      </footer>
</body>
</html>