<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cruzeiro do Norte</title>
    <style>
        *{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: rgba(128, 128, 128, 0.384);
        }
        header{
            background-color: rgb(28, 26, 151);
            border-radius: 0px 0px 8px 8px;
            box-shadow: 1px 2px 5px black; 
        }
        header > h1{
            text-align: center;
            color: aliceblue;
            text-shadow: 1px 2px 10px black;
            padding: 30px 0px;
        }
        nav{
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 10px 0;
        }
        nav a{
            color: aliceblue;
            font-weight: bold;
            text-decoration: none;
        }     
        a:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        main{
            padding: 25px;
        }
        section{
          margin: 0px 0px 30px;
        }
        h2{
          color: #00458a;
        }
        p, li{
          font-size: 15px;
          margin: 10px 0px;
        }
        .cabecalho{
          display: flex; 
          list-style: none; 
          gap: 20px; justify-content: 
          center; padding: 0;
          margin-top: 10px;
          padding-left: 20px;
        }
        figure {
          margin-top: 10px;
          text-align: center;
        }
        figure img {
          width: 400px;
          height: auto;
          border-radius: 8px;
          display: block;
          margin: auto;
        }
        figcaption {
          font-style: italic;
          text-align: center;
          margin-top: 15px;
        }
        footer{
            background-color: rgb(16, 15, 94);
            border-radius: 8px 8px 0px 0px;
            text-align: center;
            padding: 20px;
            margin-top: 5px;
            color: aliceblue;
            font-weight: bold;
        }
      </style>
</head>
<body>
    <header>
        <h1>Sobre Nós</h1>
        <nav>
            <ul class="cabecalho">
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="serviços.html">Serviços</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Quem Somos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi praesentium nemo dolore aliquam, exercitationem optio omnis voluptatum eligendi quo voluptas labore dicta, voluptates ut, neque eum perferendis minus repudiandae perspiciatis. Quod voluptatum dolor repellendus iusto blanditiis natus ab, recusandae magni excepturi quaerat, labore qui ex dicta odio enim? Doloribus tempore neque iste reiciendis pariatur voluptates ipsam culpa magnam corrupti nesciunt dolores ex obcaecati, eveniet quas animi deserunt ab amet placeat cumque repudiandae? Dolor voluptas porro laboriosam ab fuga amet aspernatur vero similique perferendis? Sint sapiente suscipit eveniet quisquam reprehenderit inventore. At laudantium corporis ut amet ducimus quibusdam, sed quis dolore!</p>
        </section>
        <section>
            <h2>Nossa História</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae vel alias incidunt placeat natus consequatur nemo harum soluta earum eum tempora vero quae delectus iste accusantium sapiente eaque iusto, asperiores necessitatibus itaque ipsam quo unde fugit doloribus! Numquam officiis repudiandae alias at accusamus tempore et omnis accusantium odio nam, doloremque fugit. Necessitatibus quis ratione sapiente aut error expedita minima reprehenderit quo perspiciatis asperiores. Provident fuga earum at facere placeat veniam rem odit distinctio possimus nulla tempore eaque quo delectus, obcaecati culpa voluptatem dicta animi. Distinctio nemo maiores accusantium tempore eligendi itaque, culpa ad veniam pariatur quod. Accusantium rem placeat illum soluta quibusdam harum nulla tempore dolore quos obcaecati, porro aliquid eveniet voluptas deserunt maxime dolor quae reiciendis quisquam. Facilis iusto laboriosam in, animi, rem ut odio exercitationem minus explicabo quisquam dolorem laudantium. Accusamus ea ad iste doloremque quos. Cupiditate necessitatibus sunt fugiat soluta quia minima ratione illo non quis nam.</p>
        </section>
        <section>
            <h2>Nossa Equipe</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque velit cumque omnis sed animi sapiente sequi numquam. Ipsam modi doloremque inventore corporis natus, nulla tenetur qui assumenda distinctio. Non amet asperiores facere ut labore id? Explicabo placeat porro earum ipsa veritatis architecto incidunt amet pariatur minima, corporis molestias similique. Ipsam.</p>
            <ul>
                <li>João Silva - CEO</li>
                <li>Maria Santos - Designer</li>
                <li>Pedro Oliveira - Desenvolvedor</li>
                <li>Ana Costa - Gerente de Projetos</li>
            </ul>
            <figure>
                <img src="imagens/equipe.jpeg" alt="">
                <figcaption>Marketing Digital</figcaption>
            </figure>
        </section>
    </main>
    <footer>
        <p>2056 Meu Novo Site. Todos os direitos reservados.</p>
    </footer>
</body>
</html>