<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Vida Saudável Dermatologia</title>
    <style>
        *{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: rgba(128, 128, 128, 0.384);
        }
        header{
            background-color: rgb(13, 158, 0);
            border-radius: 0px 0px 8px 8px;
            box-shadow: 1px 1px 10px black; 
        }
        header > h1{
            text-align: center;
            color: aliceblue;
            text-shadow: 1px 2px 10px black;
            padding: 30px 0px;
        }
        nav{
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 10px 0;
        }
        nav a{
            color: aliceblue;
            font-weight: bold;
            text-decoration: none;
            text-shadow: 1px 2px 10px black;
        }     
        a:hover{
            cursor: pointer;;
            text-decoration: underline;
        }
        ul{
            display: flex; 
          list-style: none; 
          gap: 20px; justify-content: 
          center; padding: 0;
          margin-top: 10px;
          padding-left: 20px;
        }
        article{
            padding: 25px;
            margin: 0px 0px 30px;
        }
        h2{
            color: rgb(0, 87, 0);
            padding: 10px;
            text-align: center;
            font-size: 2.3em;
        }
        p{
          margin: 20px 0px;
          text-align: center;
        }
        figure img {
          width: 400px;
          height: auto;
          display: block;
          margin: auto;
          padding: 20px;
          
        }
        footer{
            background-color: rgb(9, 92, 2);
            border-radius: 8px 8px 0px 0px;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
            color: aliceblue;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Clínica Vida Saudável Dermatológica</h1>
        <nav>
          <ul>
            <li><a href="./index.html">Início</a></li>
            <li><a href="./sobre.html">Sobre</a></li>
            <li><a href="./localizacao.html">Localização</a></li>
          </ul>
        </nav>
      </header>
      <article>
        <h2>O que é a Dermatologia?</h2>
        <p>A dermatologia é a especialidade médica responsável por diagnosticar, prevenir e tratar doenças relacionadas à pele, cabelo, unhas e mucosas. É uma área fundamental para a saúde e bem-estar, atuando tanto na parte clínica quanto estética.</p>
        <figure>
            <img src="imagens/dermatologia.jpg" alt="">
        </figure>
        <p>Essa especialidade abrange desde tratamentos para acne, dermatites, psoríase, micoses, até procedimentos como peeling, aplicação de botox e remoção de manchas ou cicatrizes.</p>
        <figure>
            <img src="imagens/download.jpg" alt="">
        </figure>
      </article>
      <article>
        <h2>Tratamentos e Cuidados com a Pele</h2>
        <p>Na Clínica Vida Saudável, oferecemos tratamentos modernos e personalizados para diversas condições dermatológicas, com foco em resultados eficazes e duradouros. Utilizamos tecnologia de ponta e produtos dermatologicamente testados.</p>
        <figure>
            <img src="imagens/laser.webp" alt="">
        </figure>
        <p>Nossa equipe médica especializada realiza avaliações detalhadas e acompanha cada paciente de forma humanizada, priorizando o conforto e a segurança em todos os procedimentos realizados.</p>
        <figure>
            <img src="imagens/equipe.jpg" alt="">
        </figure>
      </article>
      <footer>RGM: 42166403 - Ciência Da Computação. Todos os direitos reservados.</footer>
</body>
</html>