<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: rgba(128, 128, 128, 0.384);
        }
        header{
            background-color: rgb(13, 158, 0);
            border-radius: 0px 0px 8px 8px;
            box-shadow: 1px 1px 10px black; 
        }
        header > h1{
            text-align: center;
            color: aliceblue;
            text-shadow: 1px 2px 10px black;
            padding: 30px 0px;
        }
        nav{
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 10px 0;
        }
        nav a{
            color: aliceblue;
            font-weight: bold;
            text-decoration: none;
            text-shadow: 1px 2px 10px black;
        }     
        a:hover{
            cursor: pointer;;
            text-decoration: underline;
        }
        main {
            padding: 20px;
        }
        h2 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        p {
            text-align: center;
            margin-bottom: 10px;
            line-height: 1.6;
        }
        figure img {
          width: 700px;
          height: auto;
          display: block;
          margin: auto;
          padding: 0px;
          border: solid rgb(1, 54, 5);
        }
        footer{
            background-color: rgb(9, 92, 2);
            border-radius: 8px 8px 0px 0px;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
            color: aliceblue;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Localização</h1>
        <nav>
          <a href="./index.html">Início</a>
          <a href="./sobre.html">Sobre</a>
          <a href="./agendamento.html">Agendamento</a>
        </nav>
      </header>
    
      <main>
        <article>
          <h2>Onde Estamos</h2>
          <p>A Clínica Vida Saudável está localizada em uma área de fácil acesso, no centro da cidade, próxima a pontos de ônibus e metrô, garantindo praticidade para nossos pacientes.</p>
          <figure>
            <img src="imagens/mapa.png" alt="">
          </figure>
        </article>
      </main>
    
      <footer>RGM: 42166403 - Ciência Da Computação. Todos os direitos reservados.</footer>
</body>
</html>