<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Vida Saudável</title>
    <style>
        *{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: rgb(13, 158, 0);
            border-radius: 0px 0px 8px 8px;
            box-shadow: 1px 1px 10px black; 
        }
        header > h1{
            text-align: center;
            color: aliceblue;
            text-shadow: 1px 2px 10px black;
            padding: 30px 0px;
        }
        nav{
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 10px 0;
        }
        nav a{
            color: aliceblue;
            font-weight: bold;
            text-decoration: none;
            text-shadow: 1px 2px 10px black;
        }     
        a:hover{
            cursor: pointer;;
            text-decoration: underline;
        }
        ul{
            display: flex; 
          list-style: none; 
          gap: 20px; justify-content: 
          center; padding: 0;
          margin-top: 10px;
          padding-left: 20px;
        }

        body{
            background-color: rgba(128, 128, 128, 0.425);
        }
        h2{
            text-align: center;
            padding: 15px;
            font-size: 2em;
        }
        legend{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            background-color: aliceblue;
            border-radius: 5px;
            font-size: 1.1em;
        }
        fieldset{
            background-color: rgb(255, 255, 255);
            margin: 10px 10px;
            border: solid black ;
            border-radius: 10px;
            box-shadow: 2px 2px 20px black;
        }
        input{
            margin: 10px 10px;
        }
        #sub{
            font-size: 1.2em;
            border: solid black;
            border-radius: 10px;
            box-shadow: 2px 2px 10px black;
            margin: 10px 30px;
        }
        #sub:hover{
            cursor: pointer;
            background-color: rgb(14, 230, 43);
        }

        footer{
            background-color: rgb(9, 92, 2);
            border-radius: 8px 8px 0px 0px;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
            color: aliceblue;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Clínica Vida Saudável Dermatológica</h1>
        <nav>
          <ul>
            <li><a href="./index.html">Início</a></li>
            <li><a href="./sobre.html">Sobre</a></li>
            <li><a href="./localizacao.html">Localização</a></li>
          </ul>
        </nav>
    </header>
    
    <main>
        <h2>Agendamento de Consulta</h2>
        <fieldset>
            <legend>Informações Pessoais</legend>
            <label for="nome">Nome Completo:</label>
            <input type="text" name="nome"><br>
            <label for="email">Endereço de E-mail:</label>
            <input type="email" name="email"><br>
            <label for="telefone">Telefone:</label>
            <input type="number"><br>
            <label for="idade">Idade:</label>
            <input type="number"><br>
            <label for="especialidade">Especialidade Médica:</label>
            <select name="especialidade" id="especialidade">
                <option value="">Selecione uma especialidade</option>
                <option value="laser">Tratamento a Laser</option>
                <option value="pig">Micropigmentação</option>
                <option value="limpeza">Limpeza de Pele</option>
            </select>
        </fieldset>

        <fieldset>
            <legend>Preferencias de horário</legend>
            <label for="data">Data Preferencial</label>
            <input type="date"><br>
            <label for="horario">Horário Preferencial</label>
            <input type="time">
        </fieldset>

        <fieldset>
            <legend>Observações Adcionais</legend>
            <textarea name="observacoes" id="observacoes" placeholder="Escreva sua mensagem aqui..."></textarea>
        </fieldset>

        <input type="submit" value="Agendar Consulta" id="sub">
    </main>

    <footer>RGM: 42166403 - Ciência Da Computação. Todos os direitos reservados.</footer>
    
</body>
</html>