<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cruzeiro Do Norte</title>
    <style>
        *{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: rgb(49, 49, 49);
            border-radius: 0px 0px 8px 8px;
            box-shadow: 1px 2px 5px black; 
        }
        header > h1{
            text-align: center;
            color: aliceblue;
            text-shadow: 1px 2px 10px black;
            padding: 30px 0px;
        }
        nav{
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 10px 0;
        }
        nav a{
            color: aliceblue;
            font-weight: bold;
            text-decoration: none;
        }     
        a:hover{
            cursor: pointer;;
            text-decoration: underline;
        }
        ul{
          display: flex; 
          list-style: none; 
          gap: 20px; justify-content: 
          center; padding: 0;
          margin-top: 10px;
          padding-left: 20px;
        }
        body{
            background-color: gray;
        }
        h2{
            text-align: center;
            padding: 15px;
            font-size: 2em;
        }
        fieldset{
            background-color: rgb(255, 255, 255);
            margin: 10px 10px;
            border: solid black ;
            border-radius: 10px;
            box-shadow: 2px 2px 20px black;
        }
        input{
            margin: 10px 10px;
        }
        #sub{
            font-size: 1.2em;
            border: solid black;
            border-radius: 10px;
            box-shadow: 2px 2px 10px black;
            margin: 10px 30px;
        }
        #sub:hover{
            cursor: pointer;
            background-color: rgba(23, 19, 255, 0.822);
        }
        footer{
            background-color: rgb(49, 49, 49);
            border-radius: 8px 8px 0px 0px;
            text-align: center;
            padding: 20px;
            margin-top: 240px;
            color: aliceblue;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao Grupo Cruzeiro do Norte</h1>
        <nav>
          <ul>
            <li><a href="./index.html">Início</a></li>
            <li><a href="./sobre.html">Sobre</a></li>
            <li><a href="./servicos.html">Serviços</a></li>
          </ul>
        </nav>
      </header>
    <main>
        <h2>Formulário de Contato</h2>
        <fieldset>
            <form action="">
            <label for="nome">Nome Completo:</label>
            <input type="text" name="nome" required placeholder="Escreva seu Nome">
            <br>
            <label for="email">E-mail:</label>
            <input type="email" name="email" required placeholder="Escreva seu E-mail">
            <br>
            <label for="email">Mensagem:</label>
            <textarea name="email" id="email" placeholder="Escreva sua mensagem aqui..."></textarea>
            <br>

            <label for="assunto">Assunto:</label>
            <select name="assunto" id="assunto">
                <option value="">Selecione um assunto</option>
                <option value="pergunta">Perguntas</option>
                <option value="feedback">Feedback</option>
                <option value="Informacao">Informações</option>
            </select>
            <br>
            <label for="newleaster">Deseja receber a Newleaster?</label>
            <input type="checkbox">
            <br>
        </form>
        </fieldset>
        <input type="submit" id="sub">
    </main>

    <footer>RGM: 42166403 - Ciência Da Computação. Todos os direitos reservados.</footer>
</body>
</html>